<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MovieRepoApp.ViewModels"
             xmlns:models="clr-namespace:MovieRepoApp.Models"
             x:Class="MovieRepoApp.Views.WatchedLibraryPage"
             x:Name="WatchedLibrary"
             Title="WatchedLibraryPage"
             x:DataType="viewModels:WatchedLibraryViewModel">
    <VerticalStackLayout>
        <CollectionView x:Name="WatchedMovieLibrary"
                        ItemsLayout="HorizontalList"
                        HorizontalOptions="Start"
                        Margin="10"
                        ItemsSource="{Binding MovieEntities}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Delete"
                                                Command="{Binding Source={x:Reference WatchedLibrary}, Path=BindingContext.DeleteCommand}"
                                                CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Frame}}, Path=BindingContext}"/>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                        <Image 
                            x:Name="PosterIcon"
                            x:DataType="models:MovieEntity"
                            HeightRequest="225"
                            WidthRequest="150"
                            Aspect="AspectFit"
                            Margin="20"
                            Source="{Binding Poster}"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>